<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=width=device-width initial-1>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>lesson14</title>
</head>
<body>
      <h1>CSS Combinators, Pseudo-class, Pseudo-elements, Opacity</h1>
      <p>paragrafi 0</p>

<article>
	<p>paragrafi 1</p>
	<p>paragrafi 2</p>
	<div>
		<p>paragrafi 3</p>
	</div>
</article>

<p>paragrafi 4</p>
<p>paragrafi 5  <br> paragrafi</p>

<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div>
	<h3>1st heading</h3>
	<h3>2nd heading</h3>
	<h3>3rd heading</h3>
</div>s

<form>
	<input type="text" name="numri" required>
	<input type="text" name="numri2">
</form>
<form>
	<input type="number" name="numri3" min="9" max="30" required>
	<input type="number" name="numri4">
</form>
<br>
<br>

<h4>testing pseudo elements</h4>

<h5>testing pseudo elements</h5>

<br>
<br>
</body>
</html>