<!DOCTYPE html>
<html>
<head>
	<title>lesson11	</title>
<link rel="stylesheet" type="text/css" href="style.css">

<style>
	p{
		color:red;
	}

	li{
		color:purple;
		font-size:20px;
	}

</style>

</head>
<body>
	<h1>CSS Introduction, Syntax, How To,  Margins, Padding, Height/Width, Box Model, Colors, Backgrounds, Borders	</h1>
<p>tri metodat e integrimit te css:</p>
<ul>	
<li>inline css</li>
<li>internal css</li>
<li>external css</li>
</ul>
<p style="color:blue;front-size:20px	">paragrafi 1</p>

<p>paragrafi 2</p>

<p>paragrafi 3</p>

</body>
</html>